[gd_scene load_steps=21 format=3 uid="uid://bntk7ku35he82"]

[ext_resource type="PackedScene" uid="uid://q55qteqsiijb" path="res://scenes/test_dummy.tscn" id="1_mdubt"]
[ext_resource type="PackedScene" uid="uid://drvfgid71y2jh" path="res://scenes/player.tscn" id="3_q73gl"]
[ext_resource type="Material" uid="uid://b1m31hn3ed7c0" path="res://resources/materials/grid_material.tres" id="4_2cfq6"]
[ext_resource type="Script" uid="uid://wkcoqoyir2s1" path="res://scripts/weapon_logic/weapon_drop.gd" id="4_ov3o6"]
[ext_resource type="PackedScene" uid="uid://5nliifnhy1al" path="res://scenes/weapons/pistol.tscn" id="5_5qa3p"]
[ext_resource type="PackedScene" uid="uid://c21lkxhq5spuu" path="res://scenes/weapons/bullet_tracer.tscn" id="6_a8erl"]
[ext_resource type="AudioStream" uid="uid://badxib5ch6kq4" path="res://assets/audio/weapons/pistol/pistol.wav" id="7_w81o4"]
[ext_resource type="Script" uid="uid://dpdirjjjtweg6" path="res://resources/weapons/weapon_resource.gd" id="8_8wqp5"]
[ext_resource type="PackedScene" uid="uid://3d8tgcsw6f7v" path="res://scenes/weapons/rifle.tscn" id="9_a8erl"]
[ext_resource type="AudioStream" uid="uid://buxkq52jmp4ld" path="res://assets/audio/weapons/rifle/laser_rifle.wav" id="10_4ux3r"]
[ext_resource type="Curve2D" uid="uid://bwrkdo3ekpecf" path="res://resources/weapons/rifle/rifle_spray.tres" id="11_5v360"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]
size = Vector3(30, 1, 30)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
size = Vector3(30, 1, 30)

[sub_resource type="Sky" id="Sky_0xm2m"]

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 1
background_color = Color(0.83756435, 0.525249, 0.45322728, 1)
sky = SubResource("Sky_0xm2m")
ambient_light_source = 2
ambient_light_color = Color(0.5057936, 0.40608752, 0.7869025, 1)
fog_enabled = true

[sub_resource type="Resource" id="Resource_jclm5"]
resource_local_to_scene = true
script = ExtResource("8_8wqp5")
weapon_name = "pistol"
weapon_slot = "slot2"
damage = 8.0
max_movement_speed = 5.0
max_walk_speed = 2.5
max_crouch_speed = 2.0
magazine_size = 12
total_ammo = 24
rate_of_fire = 8.0
recoil_cooldown_rate = 5.0
fire_sound = ExtResource("7_w81o4")
bullet_tracer = ExtResource("6_a8erl")
metadata/_custom_type_script = "uid://dpdirjjjtweg6"

[sub_resource type="Resource" id="Resource_aknvh"]
resource_local_to_scene = true
script = ExtResource("8_8wqp5")
weapon_name = "pistol"
weapon_slot = "slot2"
damage = 8.0
max_movement_speed = 5.0
max_walk_speed = 2.5
max_crouch_speed = 2.0
magazine_size = 12
total_ammo = 24
rate_of_fire = 8.0
recoil_cooldown_rate = 5.0
fire_sound = ExtResource("7_w81o4")
bullet_tracer = ExtResource("6_a8erl")
metadata/_custom_type_script = "uid://dpdirjjjtweg6"

[sub_resource type="Resource" id="Resource_faima"]
resource_local_to_scene = true
script = ExtResource("8_8wqp5")
weapon_name = "pistol"
weapon_slot = "slot2"
damage = 8.0
max_movement_speed = 5.0
max_walk_speed = 2.5
max_crouch_speed = 2.0
magazine_size = 12
total_ammo = 24
rate_of_fire = 8.0
recoil_cooldown_rate = 5.0
fire_sound = ExtResource("7_w81o4")
bullet_tracer = ExtResource("6_a8erl")
metadata/_custom_type_script = "uid://dpdirjjjtweg6"

[sub_resource type="Resource" id="Resource_564i3"]
resource_local_to_scene = true
script = ExtResource("8_8wqp5")
weapon_name = "rifle"
weapon_slot = "slot1"
damage = 50.0
is_automatic = true
max_movement_speed = 4.5
max_walk_speed = 2.2
max_crouch_speed = 2.0
magazine_size = 25
total_ammo = 50
rate_of_fire = 8.0
recoil_cooldown_rate = 15.0
recoil_pattern = ExtResource("11_5v360")
fire_sound = ExtResource("10_4ux3r")
bullet_tracer = ExtResource("6_a8erl")
metadata/_custom_type_script = "uid://dpdirjjjtweg6"

[sub_resource type="Resource" id="Resource_wylvc"]
resource_local_to_scene = true
script = ExtResource("8_8wqp5")
weapon_name = "rifle"
weapon_slot = "slot1"
damage = 50.0
is_automatic = true
max_movement_speed = 4.5
max_walk_speed = 2.2
max_crouch_speed = 2.0
magazine_size = 25
total_ammo = 50
rate_of_fire = 8.0
recoil_cooldown_rate = 15.0
recoil_pattern = ExtResource("11_5v360")
fire_sound = ExtResource("10_4ux3r")
bullet_tracer = ExtResource("6_a8erl")
metadata/_custom_type_script = "uid://dpdirjjjtweg6"

[node name="World" type="Node"]

[node name="Dummies" type="Node" parent="."]

[node name="TestDummy" parent="Dummies" instance=ExtResource("1_mdubt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8526154, 0.92798615, -7.5672636)

[node name="TestDummy2" parent="Dummies" instance=ExtResource("1_mdubt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.869076, 0.7598171, -7.7028418)

[node name="TestDummy3" parent="Dummies" instance=ExtResource("1_mdubt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.861574, 0.5916481, -7.83842)

[node name="TestDummy4" parent="Dummies" instance=ExtResource("1_mdubt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.878035, 0.42347908, -7.973998)

[node name="Player" parent="." instance=ExtResource("3_q73gl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.7704163, 1.2201862, 6.856428)

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.104654, 0, 5.958514)
shape = SubResource("BoxShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.104654, 0, 5.958514)
mesh = SubResource("BoxMesh_ig7tw")
surface_material_override/0 = ExtResource("4_2cfq6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.371139e-08, -0.9659258, 0.25881904, 0, 0.25881907, 0.96592593, -1.0000001, 4.2221963e-08, -1.131334e-08, 4.104654, 11, 5.958514)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h2yge")

[node name="LevelGeometry" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.1046543, 0, 20.958513)
use_collision = true
size = Vector3(1, 20, 31)
material = ExtResource("4_2cfq6")

[node name="CSGBox3D2" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.104653, 0, -9.041486)
material_override = ExtResource("4_2cfq6")
use_collision = true
size = Vector3(1, 20, 31)
material = ExtResource("4_2cfq6")

[node name="CSGBox3D3" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.104652, 0, 5.9585137)
use_collision = true
size = Vector3(1, 20, 31)
material = ExtResource("4_2cfq6")

[node name="CSGBox3D4" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(-1.0000001, 0, -1.39090695e-08, 0, 1, 0, 1.39090695e-08, 0, -1.0000001, -10.895347, 0, 5.9585137)
use_collision = true
size = Vector3(1, 20, 31)
material = ExtResource("4_2cfq6")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="LevelGeometry"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.421282, 1.5, -3.673821)
use_collision = true
polygon = PackedVector2Array(-4.3, -1.5, 0, 1, 5, 1, 5.6, -1.5)
depth = 4.8
material = ExtResource("4_2cfq6")

[node name="CSGBox3D9" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 1.5486009, 0.29833984, -2.4951932)
size = Vector3(13, 1, 1)
material = ExtResource("4_2cfq6")

[node name="CSGBox3D8" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 11.548601, 0.29833984, -2.4951909)
size = Vector3(13, 1, 1)
material = ExtResource("4_2cfq6")

[node name="CSGBox3D7" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.548601, 0.29833984, 3.5048094)
size = Vector3(9, 1, 1)
material = ExtResource("4_2cfq6")

[node name="Weapons" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, 3)

[node name="WeaponDrop" type="RigidBody3D" parent="Weapons"]
transform = Transform3D(2.5071824e-08, 0.57357645, -0.819152, 1, -4.371139e-08, 0, -3.580627e-08, -0.819152, -0.57357645, 3.417881, -0.017121077, 0.5999999)
script = ExtResource("4_ov3o6")
metadata/_custom_type_script = "uid://wkcoqoyir2s1"

[node name="Pistol" parent="Weapons/WeaponDrop" instance=ExtResource("5_5qa3p")]
weapon_resource = SubResource("Resource_jclm5")

[node name="WeaponDrop2" type="RigidBody3D" parent="Weapons"]
transform = Transform3D(2.5071824e-08, 0.57357645, -0.819152, 1, -4.371139e-08, 0, -3.580627e-08, -0.819152, -0.57357645, 1.6178808, -0.017121077, 0.5999999)
script = ExtResource("4_ov3o6")
metadata/_custom_type_script = "uid://wkcoqoyir2s1"

[node name="Pistol" parent="Weapons/WeaponDrop2" instance=ExtResource("5_5qa3p")]
weapon_resource = SubResource("Resource_aknvh")

[node name="WeaponDrop3" type="RigidBody3D" parent="Weapons"]
transform = Transform3D(2.5071824e-08, 0.57357645, -0.819152, 1, -4.371139e-08, 0, -3.580627e-08, -0.819152, -0.57357645, -0.18211937, -0.017121077, 0.5999999)
script = ExtResource("4_ov3o6")
metadata/_custom_type_script = "uid://wkcoqoyir2s1"

[node name="Pistol" parent="Weapons/WeaponDrop3" instance=ExtResource("5_5qa3p")]
weapon_resource = SubResource("Resource_faima")

[node name="WeaponDrop4" type="RigidBody3D" parent="Weapons"]
transform = Transform3D(2.5071824e-08, 0.57357645, -0.819152, 1, -4.371139e-08, 0, -3.580627e-08, -0.819152, -0.57357645, -1.6821194, -0.017121077, 0.5999999)
script = ExtResource("4_ov3o6")
metadata/_custom_type_script = "uid://wkcoqoyir2s1"

[node name="Weapon" parent="Weapons/WeaponDrop4" instance=ExtResource("9_a8erl")]
weapon_resource = SubResource("Resource_564i3")

[node name="WeaponDrop5" type="RigidBody3D" parent="Weapons"]
transform = Transform3D(2.5071824e-08, 0.57357645, -0.819152, 1, -4.371139e-08, 0, -3.580627e-08, -0.819152, -0.57357645, -3.5821195, -0.017121077, 0.5999999)
script = ExtResource("4_ov3o6")
metadata/_custom_type_script = "uid://wkcoqoyir2s1"

[node name="Weapon" parent="Weapons/WeaponDrop5" instance=ExtResource("9_a8erl")]
weapon_resource = SubResource("Resource_wylvc")
