[gd_scene load_steps=27 format=3 uid="uid://drvfgid71y2jh"]

[ext_resource type="Script" uid="uid://ds632o40hgtco" path="res://scripts/controllers/player_controller.gd" id="1_ujl30"]
[ext_resource type="Script" uid="uid://bmosnj0j8l6vv" path="res://scripts/camera/camera_controller.gd" id="8_487ah"]
[ext_resource type="Script" uid="uid://crjnkiliaaya1" path="res://netfox_multiplayer/player/camera_effects_netfox.gd" id="9_md1ol"]
[ext_resource type="Script" uid="uid://cbt85t0o8pd1e" path="res://scripts/hud/panel_container.gd" id="10_bj30b"]
[ext_resource type="Script" uid="uid://cf73povaq6to6" path="res://scripts/hud/crosshair.gd" id="11_jc3p3"]
[ext_resource type="Script" uid="uid://m06a2l44irip" path="res://scripts/hud/weapon_panel.gd" id="12_31cv2"]
[ext_resource type="Script" uid="uid://3a26ufgsd5sw" path="res://scripts/movement/view_model_movement.gd" id="12_hax0n"]
[ext_resource type="PackedScene" uid="uid://dew64ulrvhumk" path="res://scenes/view_model_arms.tscn" id="13_t4otl"]
[ext_resource type="Script" uid="uid://b2wlce7fmw5y2" path="res://scripts/movement/movement_controller.gd" id="15_cs1tg"]
[ext_resource type="Script" uid="uid://no6ckpqdkoa" path="res://scripts/controllers/animation_controller.gd" id="16_2dvfe"]
[ext_resource type="Script" uid="uid://bloaa7ip1a1v2" path="res://scripts/controllers/state_controller.gd" id="17_giy8y"]
[ext_resource type="Script" uid="uid://dhvt3cjyo85kl" path="res://scripts/controllers/audio_controller.gd" id="18_fdfoy"]
[ext_resource type="Script" uid="uid://7tu5vk0cp540" path="res://scripts/weapon_logic/weapon_manager.gd" id="19_hhpqf"]
[ext_resource type="Script" uid="uid://bhojgfa8c12v8" path="res://scripts/networking/input_synchronizer.gd" id="20_60mlk"]
[ext_resource type="PackedScene" uid="uid://ds4utfqicnhwd" path="res://scenes/weapons/knife.tscn" id="22_mx1m4"]
[ext_resource type="AudioStream" uid="uid://cktqn4bmkj8lg" path="res://assets/audio/footsteps/Concrete 1.wav" id="23_4gjji"]
[ext_resource type="AudioStream" uid="uid://b3dueihla1q30" path="res://assets/audio/footsteps/Concrete 2.wav" id="24_u2ulf"]
[ext_resource type="AudioStream" uid="uid://bl546hsupwm1f" path="res://assets/audio/footsteps/Gravel 1.wav" id="25_6e8lb"]
[ext_resource type="AudioStream" uid="uid://cnr7gvq8bfwa8" path="res://assets/audio/wind.wav" id="26_2gdjj"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_i4ail"]
properties/0/path = NodePath(".:mouse_input")
properties/0/spawn = false
properties/0/replication_mode = 0
properties/1/path = NodePath(".:movement_input")
properties/1/spawn = false
properties/1/replication_mode = 0
properties/2/path = NodePath(".:reload_input")
properties/2/spawn = false
properties/2/replication_mode = 0
properties/3/path = NodePath(".:input_payload")
properties/3/spawn = false
properties/3/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ke2ow"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("CameraController:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:player_id")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4r5pv"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_a38lo"]
streams_count = 2
stream_0/stream = ExtResource("23_4gjji")
stream_1/stream = ExtResource("24_u2ulf")

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_i4ail"]
stream_count = 2
stream_0/stream = ExtResource("24_u2ulf")
stream_0/volume = 1.0
stream_1/stream = ExtResource("25_6e8lb")
stream_1/volume = 0.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ujl30"]
height = 2.0019531

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_ujl30")

[node name="InputSynchronizer" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath(".")
replication_config = SubResource("SceneReplicationConfig_i4ail")
script = ExtResource("20_60mlk")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ke2ow")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_sh265")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_4r5pv")

[node name="CameraController" type="Node3D" parent="." node_paths=PackedStringArray("movement_controller")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.874, 0)
script = ExtResource("8_487ah")
movement_controller = NodePath("../Components/MovementController")

[node name="CameraEffects" type="Node3D" parent="CameraController"]
script = ExtResource("9_md1ol")
snappiness = 30.0

[node name="Camera3D" type="Camera3D" parent="CameraController/CameraEffects"]
cull_mask = 1048571
fov = 90.0

[node name="CanvasLayer" type="CanvasLayer" parent="CameraController/CameraEffects/Camera3D"]

[node name="DebugPanel" type="PanelContainer" parent="CameraController/CameraEffects/Camera3D/CanvasLayer" node_paths=PackedStringArray("player", "state_controller")]
offset_left = 8.0
offset_top = 13.0
offset_right = 325.0
offset_bottom = 166.0
size_flags_stretch_ratio = 0.0
script = ExtResource("10_bj30b")
player = NodePath("../../../../..")
state_controller = NodePath("../../../../../Components/StateController")

[node name="VBoxContainer" type="VBoxContainer" parent="CameraController/CameraEffects/Camera3D/CanvasLayer/DebugPanel"]
layout_mode = 2

[node name="HorizontalSpeedLabel" type="Label" parent="CameraController/CameraEffects/Camera3D/CanvasLayer/DebugPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Horizontal Speed:"

[node name="VerticalSpeedLabel" type="Label" parent="CameraController/CameraEffects/Camera3D/CanvasLayer/DebugPanel/VBoxContainer"]
layout_mode = 2
text = "Vertical Speed:"

[node name="MovementStateLabel" type="Label" parent="CameraController/CameraEffects/Camera3D/CanvasLayer/DebugPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Movement State:"

[node name="StateLabel" type="Label" parent="CameraController/CameraEffects/Camera3D/CanvasLayer/DebugPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "State:"

[node name="Crosshair" type="Control" parent="CameraController/CameraEffects/Camera3D/CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("11_jc3p3")
dot_radius = 2.0

[node name="WeaponInfo" type="Control" parent="CameraController/CameraEffects/Camera3D/CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 895.0
offset_top = 478.0
offset_right = 1064.0
offset_bottom = 705.0
script = ExtResource("12_31cv2")

[node name="SlotsContainer" type="VBoxContainer" parent="CameraController/CameraEffects/Camera3D/CanvasLayer/WeaponInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 44

[node name="slot1" type="Label" parent="CameraController/CameraEffects/Camera3D/CanvasLayer/WeaponInfo/SlotsContainer"]
layout_mode = 2
text = "slot1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="slot2" type="Label" parent="CameraController/CameraEffects/Camera3D/CanvasLayer/WeaponInfo/SlotsContainer"]
layout_mode = 2
text = "slot2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="slot3" type="Label" parent="CameraController/CameraEffects/Camera3D/CanvasLayer/WeaponInfo/SlotsContainer"]
layout_mode = 2
text = "slot3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AmmoBackground" type="Panel" parent="CameraController/CameraEffects/Camera3D/CanvasLayer/WeaponInfo"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -85.0
offset_top = -40.0
offset_right = 85.0
grow_horizontal = 2
grow_vertical = 0

[node name="Ammo" type="Label" parent="CameraController/CameraEffects/Camera3D/CanvasLayer/WeaponInfo/AmmoBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.5
offset_top = -11.5
offset_right = 73.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "ammo"
horizontal_alignment = 1

[node name="ViewModelEffects" type="Node3D" parent="CameraController/CameraEffects/Camera3D" node_paths=PackedStringArray("player", "inputs")]
script = ExtResource("12_hax0n")
player = NodePath("../../../..")
inputs = NodePath("../../../../InputSynchronizer")
max_rotation_offset = 2.0

[node name="ViewModelArms" parent="CameraController/CameraEffects/Camera3D/ViewModelEffects" instance=ExtResource("13_t4otl")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -0.3081709, 0.18635404)

[node name="Components" type="Node" parent="."]

[node name="MovementController" type="Node" parent="Components" node_paths=PackedStringArray("inputs")]
script = ExtResource("15_cs1tg")
inputs = NodePath("../../InputSynchronizer")

[node name="AnimationController" type="Node" parent="Components"]
script = ExtResource("16_2dvfe")

[node name="StateController" type="Node" parent="Components" node_paths=PackedStringArray("player", "movement_controller", "camera_effects_controller", "inputs")]
script = ExtResource("17_giy8y")
player = NodePath("../..")
movement_controller = NodePath("../MovementController")
camera_effects_controller = NodePath("../../CameraController/CameraEffects")
inputs = NodePath("../../InputSynchronizer")

[node name="AudioController" type="Node" parent="Components" node_paths=PackedStringArray("player", "wind_stream", "step_audio_stream", "landing_loud", "landing_soft")]
script = ExtResource("18_fdfoy")
player = NodePath("../..")
wind_stream = NodePath("../../Audio/Wind")
step_audio_stream = NodePath("../../Audio/Footsteps/ConcreteStep")
landing_loud = NodePath("../../Audio/Footsteps/LandingHeavy")
landing_soft = NodePath("../../Audio/Footsteps/LandingSoft")

[node name="WeaponManager" type="Node" parent="Components" node_paths=PackedStringArray("view_model", "camera_effects", "camera", "inputs")]
script = ExtResource("19_hhpqf")
slot_3_weapon_scene = ExtResource("22_mx1m4")
weapon_drop_force = 10.0
view_model = NodePath("../../CameraController/CameraEffects/Camera3D/ViewModelEffects/ViewModelArms")
camera_effects = NodePath("../../CameraController/CameraEffects")
camera = NodePath("../../CameraController/CameraEffects/Camera3D")
inputs = NodePath("../../InputSynchronizer")
metadata/_custom_type_script = "uid://7tu5vk0cp540"

[node name="AudioListener3D" type="AudioListener3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7989678, 0)
current = true

[node name="Audio" type="Node3D" parent="."]

[node name="Footsteps" type="Node3D" parent="Audio"]

[node name="ConcreteStep" type="AudioStreamPlayer3D" parent="Audio/Footsteps"]
stream = SubResource("AudioStreamRandomizer_a38lo")

[node name="LandingSoft" type="AudioStreamPlayer3D" parent="Audio/Footsteps"]
stream = SubResource("AudioStreamRandomizer_a38lo")

[node name="LandingHeavy" type="AudioStreamPlayer3D" parent="Audio/Footsteps"]
stream = SubResource("AudioStreamSynchronized_i4ail")

[node name="Wind" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("26_2gdjj")
volume_db = -50.0
autoplay = true

[node name="WeaponNoises" type="Node3D" parent="Audio"]

[node name="WeaponFireNoise" type="AudioStreamPlayer3D" parent="Audio/WeaponNoises"]
max_polyphony = 3

[node name="PickUpDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickUpDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0009766, 0)
shape = SubResource("CylinderShape3D_ujl30")

[connection signal="landed_loud" from="Components/StateController" to="Components/AudioController" method="_on_state_controller_landed_loud"]
[connection signal="landed_soft" from="Components/StateController" to="Components/AudioController" method="_on_state_controller_landed_soft"]
[connection signal="weapon_dropped" from="Components/WeaponManager" to="CameraController/CameraEffects/Camera3D/CanvasLayer/WeaponInfo" method="_on_weapon_manager_weapon_dropped"]
[connection signal="weapon_equipped" from="Components/WeaponManager" to="CameraController/CameraEffects/Camera3D/CanvasLayer/WeaponInfo" method="_on_weapon_manager_weapon_equipped"]
[connection signal="weapon_equipped" from="Components/WeaponManager" to="Components/MovementController" method="_on_weapon_manager_weapon_equipped"]
[connection signal="weapon_fired" from="Components/WeaponManager" to="CameraController/CameraEffects/Camera3D/CanvasLayer/WeaponInfo" method="_on_weapon_manager_weapon_fired"]
[connection signal="weapon_pickup" from="Components/WeaponManager" to="CameraController/CameraEffects/Camera3D/CanvasLayer/WeaponInfo" method="_on_weapon_manager_weapon_pickup"]
[connection signal="weapon_reloaded" from="Components/WeaponManager" to="CameraController/CameraEffects/Camera3D/CanvasLayer/WeaponInfo" method="_on_weapon_manager_weapon_reloaded"]
[connection signal="body_entered" from="PickUpDetector" to="Components/WeaponManager" method="_on_pick_up_detector_body_entered"]
